CREATE DATABASE library_db;
USE library_db;

-- USERS TABLE (students + librarians)
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) UNIQUE,
    password VARCHAR(100),
    role ENUM('student','librarian')
);

-- BOOKS TABLE
CREATE TABLE books (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    author VARCHAR(255),
    category VARCHAR(100),
    available INT DEFAULT 1   -- 1 means available, 0 means borrowed
);

-- BORROWED BOOKS TABLE
CREATE TABLE borrowed_books (
    borrow_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    book_id INT,
    borrow_date DATE,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (book_id) REFERENCES books(book_id)
);

-- BOOK REQUESTS TABLE
CREATE TABLE book_requests (
    request_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    book_title VARCHAR(255),
    message TEXT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- Insert librarian
INSERT INTO users (username, password, role)
VALUES ('admin', 'admin123', 'librarian');

-- Insert sample student
INSERT INTO users (username, password, role)
VALUES ('student1', 'stud123', 'student');
